upstream test_server {
  server unix:/var/www/gimmeth.at/src/run/gunicorn.sock fail_timeout=10s;
}

server {

  # listen   80;
  listen 443 ssl;

  server_name gimmeth.at www.gimmeth.at;

  ssl_certificate /etc/letsencrypt/live/gimmeth.at/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gimmeth.at/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  client_max_body_size 4G;

  access_log /var/www/gimmeth.at/logs/nginx-access.log;
  error_log /var/www/gimmeth.at/logs/nginx-error.log warn;

  location /static/ {
    autoindex on;
    alias   /var/www/gimmeth.at/static_CDN/; 
  }

  location /media/ {
    autoindex on;
    alias   /var/www/gimmeth.at/media_CDN/;
  }
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://test_server;
      break;
    }
  }

  location /.well-known {
    root /var/www/gimmeth.at.webroot;
  }


}

# Re-direct port 80 to 443 (HTTP->HTTPS)
server {
  listen 80;
  server_name gimmeth.at;
  return 301 https://$host$request_uri;
}
